// One of each type of expression to test basic parsing.


// Bool, Int, String, Unit
true;
2;
"three";
unit;

// Function declaration
fn(n: Int) { 1 };
fn(n) { 1 };

// Function application
fn(n: Int) { 1 }(2);

fn(x: Int) {
    fn(y: Int) {
        1
    }
}(2)(3);

// Id
fn(n: Int) { n }(1);

// Let
let one: Int = 1 in 2;
let one = 1 in 2;

// Binary operators
1 + 1;
1 - 1;
1 * 1;
1 / 1;
1 % 1;
1 > 1;
1 >= 1;
1 < 1;
1 <= 1;
1 == 1;
1 != 1;

// If
if (true) { false } else { true };

// Print
print(true)
